C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\DALFacade.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\DALFacade.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\ref\DALFacade.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\DALFacade.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DlApi\obj\Debug\net5.0\DALFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DlApi\obj\Debug\net5.0\DALFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DlApi\obj\Debug\net5.0\DALFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DlApi\obj\Debug\net5.0\DALFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DlApi\obj\Debug\net5.0\DALFacade.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DlApi\obj\Debug\net5.0\ref\DALFacade.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DlApi\obj\Debug\net5.0\DALFacade.pdb
