# dotNet5782_3096_1583

./: README.md  dotNet5782_3096_1538.sln
BL/: BL.csproj  Exceptions.cs
BL/BL/: BL.cs  BLBaseStation.cs  BLCustomer.cs  BLDrone.cs  BLHelpFunctions.cs  BLParcel.cs  BLUsers.cs  DroneSimulator.cs
BL/BO/: BaseStation.cs  BaseStationForList.cs  Customer.cs  CustomerInDelivery.cs  CustomerToList.cs  DeliveryInCustomer.cs  DeliveryInTransfer.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enumerations.cs  Location.cs  Parcel.cs  ParcelToList.cs  user.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleUI/: ConsoleDal.csproj  Program.cs
ConsoleUI_BL/: AddObjects.cs  ConsoleBL.csproj  ListView.cs  Program.cs  Updating.cs  display.cs
Converters/: DeliveryInTransferConverter.cs  DoesDroneWorkConverter.cs  FalseToVisibilityConverter.cs  ListCountToVisibilityConverter.cs  StatusMaintenanceToVisibilityConverter.cs  StatusMultiConverter.cs  StatusMultiConverter2.cs  StatusToVisibilityMultiConverter.cs  SupplyTimeTovisibilityConverter.cs  TextInTextBoxMultiConverter'.cs  TrueToVisibilityConverter.cs  releaseDroneFromChargingConverter.cs
DAL/: DALObject.csproj  Datasource.cs
DAL/DalObject/: DalObject .cs  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectToConnectToBL.cs  DalObjectUser.cs
DalXml/: DalXMLBaseStation.cs  DalXMLCustomer.cs  DalXMLDrone.cs  DalXMLDroneInCharges.cs  DalXMLParcel.cs  DalXml.cs  DalXml.csproj  DalXmlUsers.cs  XMLTools.cs
Data/: BaseStations.xml  Customers.xml  DroneCharges.xml  Drones.xml  Parcels.xml  Users.xml  config.xml
DlApi/: DALFacade.csproj
DlApi/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Enumerations.cs  Exceptions.cs  Parcel.cs  user.cs
DlApi/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
PLModel/: BaseStationListModel.cs  BaseStationModel.cs  CustomerListModel.cs  CustomerModel.cs  DroneListModel.cs  DroneModel.cs  ListsModel.cs  ParcelListModel.cs  ParcelModel.cs
Targil0/: Program1538.cs  Program3096.cs
