C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\bin\Debug\net5.0\DlApi.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\bin\Debug\net5.0\DlApi.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\DalObject.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\DalObject.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\ref\DalObject.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\DalObject.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\obj\Debug\net5.0\DalObject.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\obj\Debug\net5.0\ref\DalObject.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\obj\Debug\net5.0\DalObject.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
