C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\ConsoleUI.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\ConsoleUI.runtimeconfig.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\ConsoleUI.runtimeconfig.dev.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\ConsoleUI.exe
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\PL.exe
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\PL.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\PL.runtimeconfig.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\PL.runtimeconfig.dev.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\PL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\ref\PL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\PL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\System.Device.Portable.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\BL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\ConsoleUI.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\DAL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\BL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\ConsoleUI.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\DAL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL_MarkupCompile.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL_MarkupCompile.lref
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL.g.resources
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL.AssemblyInfo.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\ref\PL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL.genruntimeconfig.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\CustomerListTab.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\CustomerTab.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\DroneListTab.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\DroneTab.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\CustomerListTab.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\CustomerTab.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\DroneListTab.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\DroneTab.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\BaseStationListTab.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\BaseStationTab.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\DlApi.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\bin\Debug\net5.0-windows\DlApi.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\BaseStationListTab.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\BaseStationTab.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\ParcelTab.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\ParcelTab.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0-windows\PL.exe
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0-windows\PL.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0-windows\PL.runtimeconfig.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0-windows\PL.runtimeconfig.dev.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0-windows\PL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0-windows\ref\PL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0-windows\PL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\LoginOptions.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\Entering.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\LoginOptions.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\Entering.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\ParcelsListTab.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\ParcelsListTab.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\ManagerOptions.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\UserOptions.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\ManagerOptions.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\UserOptions.baml
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL.csproj.CopyComplete
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\PL.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\PL\obj\Debug\net5.0-windows\App.baml
