<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalXml\DALXml.csproj" />
    <ProjectReference Include="..\DAL\DALObject.csproj" />
    <ProjectReference Include="..\DlApi\DALFacade.csproj" />
  </ItemGroup>

</Project>
