C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\ConsoleUI.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\ConsoleUI.runtimeconfig.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\ConsoleUI.runtimeconfig.dev.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\ConsoleUI.exe
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\BL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\BL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\ConsoleUI.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\DAL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\ConsoleUI.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\DAL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\obj\Debug\net5.0\BL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\obj\Debug\net5.0\BL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\DlApi.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\bin\Debug\net5.0\DlApi.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\BL.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\BL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\ref\BL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\BL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
