C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\ConsoleUI.exe
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\ConsoleUI.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.dev.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\ConsoleUI.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\ConsoleUI.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\DAL.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\DAL.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\obj\Debug\net5.0\ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfo.cs
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\obj\Debug\net5.0\ConsoleUI.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\obj\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\obj\Debug\net5.0\ConsoleUI.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\obj\Debug\net5.0\ConsoleUI.genruntimeconfig.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\DlApi.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\bin\Debug\net5.0\DlApi.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\ConsoleUI.exe
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\ConsoleUI.deps.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\ConsoleUI.runtimeconfig.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\ConsoleUI.runtimeconfig.dev.json
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\ConsoleUI.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\ref\ConsoleUI.dll
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\bin\net5.0\ConsoleUI.pdb
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csprojAssemblyReference.cache
C:\Users\user1\Desktop\AyalaBi\dotNet5782_3096_1538.git\dotNet5782_3096_1538\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CopyComplete
